<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blum Blum Shub Password Generator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Blum Blum Shub Password Generator</h1>
    <button class="back-btn" onclick="location.href='index.html'">← Back to Home</button>
  </header>

  <main>
    <form onsubmit="event.preventDefault(); generatePassword();">
      <label for="passLength">Password Length:</label>
      <input type="number" id="passLength" min="4" max="64" value="16" required />
      <button class="generate-btn" type="submit">Generate Password</button>

      <label for="output">Generated Password:</label>
      <textarea id="output" rows="2" readonly></textarea>
      <button class="copy-btn" onclick="copyToClipboard('output')" type="button">Copy</button>
    </form>
  </main>

  <script src="script-bbs.js"></script>
</body>
</html>
