<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Password Generator & Text Encrypter</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Password Generator & Text Encrypter</h1>
    <p>Your first line of defense against digital threats is strong passwords and encryption.</p>
    <blockquote>
      <strong>Why are these important?</strong>
      <ul>
        <li><b>Password Generators</b> protect you from hackers by creating unique, secure passwords for each account.</li>
        <li><b>Encryption</b> keeps your sensitive messages private—even if they're intercepted, only you and your recipient can read them.</li>
      </ul>
    </blockquote>
  </header>

  <h2 class="explore-heading">Explore Our Algorithms</h2>

  <section id="algorithms">
    <div class="algo-card" title="A cryptographically secure pseudo-random number generator for passwords.">
      <h3>Blum Blum Shub (BBS)</h3>
      <p>
        A cryptographically secure method of generating random numbers, perfect for strong passwords.<br />
        <em>Great when you need extra security!</em>
      </p>
      <button class="go-btn" onclick="location.href='bbs.html'">Try BBS Generator &rarr;</button>
    </div>

    <div class="algo-card" title="A simple and fast pseudo-random number generator for passwords.">
      <h3>Linear Congruential Generator (LCG)</h3>
      <p>
        A fast and simple algorithm for generating pseudo-random numbers.<br />
        <em>Good for everyday password needs.</em>
      </p>
      <button class="go-btn" onclick="location.href='lcg.html'">Try LCG Generator &rarr;</button>
    </div>

    <div class="algo-card" title="Classical polyalphabetic cipher using a keyword.">
      <h3>Vigenère Cipher</h3>
      <p>
        A classical cipher that encrypts text with a keyword, offering historical yet effective protection for short-lived secrets.
      </p>
      <button class="go-btn" onclick="location.href='vigenere.html'">Encrypt with Vigenère &rarr;</button>
    </div>

    <div class="algo-card" title="Simple substitution cipher that shifts letters.">
      <h3>Caesar Cipher</h3>
      <p>
        One of the oldest known ciphers, shifting letters by a chosen amount. Great for learning or simple, playful encryption.
      </p>
      <button class="go-btn" onclick="location.href='caesar.html'">Encrypt with Caesar &rarr;</button>
    </div>
  </section>

  <footer>
    <p>Ready to secure your digital life? Start exploring the tools above and protect your information!</p>
  </footer>
</body>
</html>
