/* Reset and base styles */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f3f7fa;
  margin: 0;
  color: #223;
  line-height: 1.6;
  padding: 0 20px 40px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, footer {
  background: #405080;
  color: #fff;
  padding: 2em 1em;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 2em;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

header blockquote {
  background: #3254a8;
  padding: 1em;
  border-radius: 8px;
  margin: 1em auto 0;
  max-width: 600px;
}

header blockquote ul {
  margin: 0.5em 0 0 1.2em;
  list-style-type: disc;
}

h1, h2, h3 {
  margin: 0 0 0.5em 0;
}

.explore-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
  color: #405080;
  letter-spacing: 1px;
}

#algorithms {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 1.5rem;
}

.algo-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(32,40,60,0.12);
  padding: 1.5em;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.algo-card:hover, .algo-card:focus-within {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(64,80,120,0.25);
}

.go-btn {
  background: #58a;
  color: #fff;
  border: none;
  padding: 0.7em 2em;
  margin-top: 1.25em;
  border-radius: 6px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.25s;
  align-self: start;
  box-shadow: 0 2px 8px rgba(32,40,60,0.2);
  text-align: center;
}

.go-btn:hover {
  background: #407ec9;
  box-shadow: 0 4px 12px rgba(32,40,60,0.3);
}

footer p {
  font-weight: 600;
  font-size: 1.1em;
}

/* Common form styles for algorithm pages */
form {
  max-width: 600px;
  margin: 1em auto;
  background: #fff;
  padding: 2em 2.5em;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(32,40,60,0.1);
}

label {
  display: block;
  margin-bottom: 0.3em;
  font-weight: 600;
}

input[type="number"],
input[type="text"],
textarea {
  width: 100%;
  padding: 0.5em 0.7em;
  margin-bottom: 1em;
  font-size: 1.1em;
  border: 1.8px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.2s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="number"]:focus,
input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: #58a;
  box-shadow: 0 0 5px #58a;
}

textarea {
  resize: vertical;
}

button.generate-btn {
  background-color: #2962ff;
  color: white;
  padding: 0.6em 1.6em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: background-color 0.3s;
}

button.generate-btn:hover {
  background-color: #0039cb;
}

button.back-btn {
  background-color: #888;
  color: white;
  padding: 0.5em 1.3em;
  margin: 1.5em 0 1em 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.3s;
}

button.back-btn:hover {
  background-color: #555;
}

/* Copy button next to outputs */
.copy-btn {
  cursor: pointer;
  background: #2196f3;
  border: none;
  color: white;
  font-weight: 600;
  padding: 0.3em 1em;
  border-radius: 8px;
  margin-left: 0.5em;
  font-size: 0.9em;
  transition: background-color 0.3s;
  user-select: none;
}

.copy-btn:hover {
  background: #0b7dda;
}

/* Responsive headings for smaller screens */
@media (max-width: 480px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.2rem;
  }
}

