<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vigenère Cipher Encrypt/Decrypt</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Vigenère Cipher Encrypt/Decrypt</h1>
    <button class="back-btn" onclick="location.href='index.html'">← Back to Home</button>
  </header>

  <main>
    <form onsubmit="event.preventDefault(); processText();">
      <label for="inputText">Input Text:</label>
      <textarea id="inputText" rows="4" placeholder="Enter text to encrypt or decrypt" required></textarea>

      <label for="key">Key (letters only):</label>
      <input type="text" id="key" placeholder="Enter encryption key" pattern="[A-Za-z]+" required autocomplete="off" />

      <label>Operation:</label>
      <input type="radio" id="encrypt" name="operation" value="encrypt" checked />
      <label for="encrypt" style="display:inline;">Encrypt</label>
      <input type="radio" id="decrypt" name="operation" value="decrypt" />
      <label for="decrypt" style="display:inline;">Decrypt</label>

      <button class="generate-btn" type="submit">Process</button>

      <label for="output">Result:</label>
      <textarea id="output" rows="4" readonly></textarea>
      <button class="copy-btn" onclick="copyToClipboard('output')" type="button">Copy</button>
    </form>
  </main>

  <script src="script-vigenere.js"></script>
</body>
</html>
